tracer.properties:"I AM THE PROD"
spring.datasource.url=jdbc:mysql://localhost:3306/bookp?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=false
